# disney-selenium-java

./: TestData.xlsx  pom.xml
src/main/java/pages/: AccountPage.java  DisneyPlusPage.java  HomePage.java  LoginPopUp.java  PopUpAdPage.java  ShopDisneyPage.java  SignUpPage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  Utilities.java  WindowManager.java
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
src/test/java/popupads/: PopUpAdTests.java
src/test/java/practice/: LocatorPracticeTests.java
src/test/java/signup/: SignUpTests.java
